:root {
    --clr-violet: hsl(263, 55%, 52%);
    --clr-darkgreyblue: hsl(217, 19%, 35%);
    --clr-blackblue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-lightgrey: hsl(0, 0%, 81%);
    --clr-lightgreyblue: hsl(210, 46%, 95%);
    --fontsize: 13px;

}

body {
    background-color: var(--clr-lightgreyblue);
    font-family: "Barlow semi condensed";
    font-size: var(--fontsize);

}

.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: 125px;
}

article {
    padding: 30px 30px 15px 30px;
    border-radius: 10px;
}

.light {
    color: var(--clr-lightgrey);
}

.dark {
    color: var(--clr-darkgreyblue);
}

.card-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    line-height: 7px;
    margin-bottom: 0;
}

.card-info img {
    border-radius: 50%;
    width: 37px;
}

.card-info h2 {
    font-size: 1.1em;
    font-weight: 400;
}

.card-info p {
    font-size: 0.9em;
    opacity: 50%;
}

.testimonial > p:nth-child(2) {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 35px;
}

.testimonial > p:last-child {
    font-size: 1.1em;
    font-weight: 400;
    opacity: 70%;
    line-height: 22px;
}

.t1 {
    background-color: var(--clr-violet);
    grid-area: 1 / 1 / 2 / 3;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.t1 img {
    border: solid var(--clr-violet);
}

.t2 {
    background-color: var(--clr-darkgreyblue);
    grid-area: 1 / 3 / 2 / 4;
}

.t3 {
    background-color: var(--clr-white);
    grid-area: 2 / 1 / 3 / 2;
}

.t4 {
    background-color: var(--clr-blackblue);
    grid-area: 2 / 2 / 3 / 4;
}

.t4 img {
    border: solid var(--clr-violet) thin;
}

.t5 {
    background-color: var(--clr-white);
    grid-area: 1 / 4 / 3 / 5;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* 2xl */
@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1280px) {}

/* lg */
@media (max-width: 1024px) {}

/* md */
@media (max-width: 768px) {
    .main-grid {
        display: flex;
        flex-direction: column;
    }
}

/* sm */
@media (max-width: 640px) {
    .main-grid {
        margin: 60px;
    }
}

/* xs */
@media (max-width: 475px) {
    .main-grid {
        margin: 20px;
    }
}


